                { "sample": "53noteF3", "step": 53 },
                { "sample": "56noteAb3", "step": 56 },
                { "sample": "59noteB3", "step": 59 },
                { "sample": "62noteD4", "step": 62 },
                { "sample": "65noteF4", "step": 65 },
                ,
                { "sample": "71noteB4", "step": 71 },
                { "sample": "74noteD5", "step": 74 },
                { "sample": "77noteF5", "step": 77 },
                { "sample": "80noteAb5", "step": 80 }


{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Dream Vibes - Version: [1.0]\
\
Date: 2024-01-26\
Name: Benjamin Freeland\
Profile: https://www.pianobook.co.uk/profile/benjaminfreeland\
\
Included formats\
Kontakt 6.71+\
\
Release notes\
This is the first release of the instrument, if there are any issues please don\'92t hesitate to contact me. \
\
\
Using the instrument\
\
The instrument contains an attack time and attack curve control allowing the user to manipulate the samples from a realistic sounding vibraphone into a pad like instrument. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  The delay control is more like a second reverb and doesn\'92t add too much delay whilst giving the instrument a unique sound. }